#WORKUNIT('name','sourceparam,filedateparam');
#WORKUNIT('priority',wu_priority);
#stored('filedate','filedateparam');
#option('preserveWhenSequential', true);
#stored('env','envparam');
#stored('inbound_drive','inbound_drive_param');
#stored('adhoc_despray','adhocdesprayparam');
#stored('despray_path','despray_path_param');
#stored('hostname', 'hostnameparam');
#option('maxCsvRowSizeMb','maxCsvRowSizeMbparam');
IMPORT importparam;
sequential(buildparam, notify('sourceparam Daily Build for filedateparam is completed','*'));