#build {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#build td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#build th {
    border: 1px solid #ddd;
    padding: 8px;
}

#build th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #357040;
    color: white;
    white-space: pre-line;
}

#buildsuccess {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#buildsuccess td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#build th {
    border: 1px solid #ddd;
    padding: 8px;
}

#buildsuccess th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #354c70;
    color: white;
}

#builderror {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#builderror td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#build th {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#builderror th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #f25d5d;
    color: white;
}
