<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=us-ascii'>
</head>

<body>
    <style>
        #notes {
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            margin: 2%;
        }

        #aop,
        #aopsuccess,
        #aoperror {
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #aop td,
        #aoperror td,
        #aopsuccess td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #aop th,
        #aoperror th,
        #aopsuccess th {
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 8px;
            text-align: left;
            color: white;
        }

        #aop th {
            background-color: #354c70;
        }

        #aopsuccess th {
            background-color: #357040;
        }

        #aoperror th {
            background-color: #f25d5d;
        }
    </style>
    <p id='notes'>
        Below is a summarized report and error logs from the manual load process that took place on $timestamp. <br>
        Process steps Pre-HPCC Validation -> HPCC Validation -> Stage and Fact.
        <br><br>
    </p>
    $summary_table
    <br>
    <p id='notes'><strong>$passed_desc </strong></p>
    $passed_files
    <br>
    <p id='notes'><strong>$failed_desc</strong></p>
    $failed_files
    <br>
    <p id='notes'><strong>$error_log_desc</strong></p>
    $error_log_table
</body>

</html>