 common :
   inbound_dir : !ENV ${SCOUT_automation_appname,D:\\scout}\\data\\inbound\\
   outbound_dir : !ENV ${SCOUT_automation_appname,D:\\scout}\\data\\outbound\\
   archive_dir : !ENV ${SCOUT_automation_appname,D:\\scout}\\data\\inbound\\
   base_script_dir : !ENV ${FIDO_automation_scripts,C:\\scout\\scripts\\}
   sql_script_dir : ${SCOUT_automation_Cdrive,C:\\scout}\\code
   ecl_script_dir : !ENV ${FIDO_automation_scripts,C:\\scout\\scripts}\\scout\\ecl\\
   build_logs_dir : !ENV ${SCOUT_automation_appname,D:\\scout}\\data\\applogs\\
   ecl_build_logs_dir : !ENV ${SCOUT_automation_appname,D:\\scout}\\data\\applogs\\ecl\\build\\
   git_logs_dir : !ENV ${SCOUT_automation_appname,D:\\scout}\\data\\applogs\\git\\
   git_rsa_key_path : !ENV ${FIDO_automation_scripts,C:\\automation\\scripts}\\scout\\gitlab\\scout_gitlab_id_rsa
   github_rsa_key_path : !ENV ${FIDO_automation_scripts,C:\\automation\\scripts}\\scout\\github\\scout_github_id_rsa
   openstack_rsa_key_path : !ENV ${FIDO_automation_scripts,C:\\automation\\scripts}\\scout\\github\\scout_openstack_id_rsa 
   code_dir : !ENV ${SCOUT_automation_Cdrive,C:\\scout}\\code\\ecl\\
   src_dir : !ENV ${SCOUT_automation_Cdrive,C:\\scout}\\code\\ecl\\fido\\scout
   fido_dir : !ENV ${SCOUT_automation_Cdrive,C:\\scout}\\code\\ecl\\fido
   app_dir : !ENV ${SCOUT_automation_appname,D:\\scout}\\
   base_src_dir : !ENV ${SCOUT_automation_Cdrive,C:\\scout}\\code\\ecl\\
   generated_ecl_dir : !ENV ${FIDO_automation_generated_scripts,C:\\automation}\\scout\\generatedecl
   generated_ecl_xml_dir : !ENV ${FIDO_automation_generated_scripts,C:\\automation}\\scout\\generatedeclxml
   powershell_script_dir : !ENV ${FIDO_automation_scripts,C:\\red\\scripts}\\powershell
   success_email : FidoCoreTeam@lexisnexisrisk.com 
   error_cc_email : raju.nagarajan@lexisnexisrisk.com,raja.sundarrajan@lexisnexisrisk.com,arjun.mudunuru@lexisnexisrisk.com,xia.hua@lexisnexisrisk.com,rene.gibson@lexisnexisrisk.com
   HPCCProd : https://fido-prod.hpcc.risk.regn.net:18010
   HPCCDR  : https://fido-dr.hpcc.risk.regn.net:18010
   HPCCVaultCluster : customer_test
   HPCCAlphaQC : https://alpha_qc_thor_esp.risk.regn.net:18010

   HPCCAlpha : https://alpha_prod_thor_esp.risk.regn.net:18012
   HPCCBoca : https://boca-uspr-thor.hpcc.risk.regn.net:18010
   HPCCVault : https://alpha_vault_thor_esp.risk.regn.net:18010


   HPCCAlphaQCCluster : thor400_127_eclcc
   HPCCProdCluster : thor40_83
   HPCCAlphaCluster : thor400_112_fcra_eclcc
   HPCCBocaCluster : thor400_36_eclcc
   HPCCDRCluster : thor40_93
   HPCCDev : https://fido-dev.hpcc.risk.regn.net:18010
   HPCCDevCluster : thor
   csspath : !ENV ${FIDO_automation_scripts,C:\\scout\\scripts}\\scout\\css\\scout.css
   Fido_Extn : txt
   moveUnusedFiles : True
   buildByYearMonth : False
   threadpoolsize : 10
   default_number_of_days_to_retain : 65
   default_monthly_number_of_days_to_retain : 70
   env_path_ecl_compiler : HPCCBin
   winrarpath : !ENV ${FIDO_automation_apps,C:\\apps}\\winrar\\winrar.exe
   fidopack7z : !ENV ${FIDO_automation_apps,C:\\apps}\\7-Zip\\7zfido_pack.bat
   fidounpack7z : !ENV ${FIDO_automation_apps,C:\\apps}\\7-Zip\\7zfido.bat
   list_of_text_file_extn : ['txt', 'tsv', 'csv', 'dat']
   list_of_gz_file_extn: ['zip', 'gz']
   list_of_done_file: 'txt_done'
   debug_email: raju.nagarajan@lexisnexisrisk.com,raja.sundarrajan@lexisnexisrisk.com
   lock_check_wait_time: 50
   notify_source_on_file_missing : False
 logs :
    daily :
        fidofolder :
            name : logs\daily
        pullrequiredfiles :         
            completedFlagRequired : True
            # autoSourceFolderPrefix : True
            sourceExtension : txt.gz
            fidoExtension : txt
            sourcefolders : 
                - sourcefolder :
                    name : /hpcc_export/log_mbs_fcra
                    files :
                        - file :
                            sourcename : log_mbs_fcra_intermediate_log
                            fidoname : log_mbs_fcra_intermediate_log_daily
                        - file :
                            sourcename : log_mbs_fcra_transaction_log_online
                            fidoname : log_mbs_fcra_transaction_log_online_daily
                        - file :
                            sourcename : log_mbs_fcra_transaction_log_scout
                            fidoname : log_mbs_fcra_transaction_log_scout_daily
                        - file :
                            sourcename : log_mbs_fcra_encrypted_transaction_log_scout
                            fidoname : log_mbs_fcra_encrypted_transaction_log_scout_daily
                - sourcefolder :
                    name : /hpcc_export/log_mbs
                    files :                            
                        - file:
                            sourcename: log_mbs_intermediate_log
                            fidoname: log_mbs_intermediate_log_daily    
                        - file:
                            sourcename: log_mbs_transaction_log_online
                            fidoname: log_mbs_transaction_log_online_daily       
                        - file:
                            sourcename: log_mbs_transaction_log_scout
                            fidoname: log_mbs_transaction_log_scout_daily                            
                        - file:
                            sourcename: log_mbs_encrypted_transaction_log_scout
                            fidoname: log_mbs_encrypted_transaction_log_scout_daily                      
        pulloptionalfiles :         
            completedFlagRequired : True
            # autoSourceFolderPrefix : True
            sourceExtension : txt.gz
            fidoExtension : txt
            sourcefolders :                                                                                   
                - sourcefolder: 
                    name: /hpcc_export/log_mbs_fcra
                    sourceExtension : txt.gz
                    fidoExtension : txt
                    files:
                        - file :
                            sourcename : log_mbs_fcra_intermediate_log_reprocessed
                            fidoname : log_mbs_fcra_intermediate_log_reprocessed_daily
                        - file :
                            sourcename : log_mbs_fcra_transaction_log_online_reprocessed
                            fidoname : log_mbs_fcra_transaction_log_online_reprocessed_daily
                        - file :
                            sourcename : log_mbs_fcra_transaction_log_scout_reprocessed
                            fidoname : log_mbs_fcra_transaction_log_scout_reprocessed_daily
                - sourcefolder: 
                    name: /hpcc_export/log_mbs
                    sourceExtension : txt.gz
                    fidoExtension : txt
                    files:
                        - file:
                            sourcename: log_mbs_intermediate_log_reprocessed
                            fidoname: log_mbs_intermediate_log_reprocessed_daily
                        - file:
                            sourcename: log_mbs_transaction_log_online_reprocessed
                            fidoname: log_mbs_transaction_log_online_reprocessed_daily       
                        - file:
                            sourcename: log_mbs_transaction_log_scout_reprocessed
                            fidoname: log_mbs_transaction_log_scout_reprocessed_daily                            