#build {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#build td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#build th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #357040;
    color: white;
    white-space: pre-line;
}

#pull {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#pull td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#pull th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #4c3f1d;
    color: white;
    white-space: pre-line;
}

#buildsuccess {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#buildsuccess td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#buildsuccess th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #354c70;
    color: white;
}

#builderror {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#builderror td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#builderror th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #f25d5d;
    color: white;
}

#buildoptional {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#buildoptional td, pre {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-line;
}

#buildoptional th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #ada397;
    color: white;
}