image: gitlab.ins.risk.regn.net:4567/docker-images/python

stages:
    - compile_source
    
compile_source:
    stage: compile_source

    tags:
        - boca-prod
    only:
        refs:
            - pushes
    before_script:
        - echo "deb http://archive.debian.org/debian/ stretch main contrib non-free" | tee /etc/apt/sources.list
        - echo "deb-src http://archive.debian.org/debian/ stretch main contrib non-free" | tee -a /etc/apt/sources.list
        - echo 'Acquire::Check-Valid-Until "0";' | tee -a /etc/apt/apt.conf.d/10no--check-valid-until
        - apt-get update
    script:
        - pip install --upgrade pip
        - pip install PyKeePass
        - pip install -r requirements.txt
        - pip install GitPython
        - pip install PyGithub
        - pip install -U pylint
        - apt-get install unixodbc-dev -y
        - pip install pyodbc
        - pip install js2py
        - pip install tqdm
        - pip install fbprophet
        - bash ./pylint.sh
        - bash ./compile_yaml_json.sh

    allow_failure: false
    artifacts:
        when: on_failure