name: lexnex
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - colorama=0.4.1=py36_0
  - convertdate=2.1.3=py_1000
  - cycler=0.10.0=py_2
  - cython=0.29.14=py36h6538335_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - ephem=3.7.7.0=py36hfa6e2cd_0
  - fbprophet=0.5=py36h6538335_0
  - freetype=2.10.0=h563cfd7_1
  - holidays=0.9.11=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - importlib_metadata=0.23=py36_0
  - intel-openmp=2019.4=245
  - ipykernel=5.1.3=py36h39e3cac_0
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.0=py_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonschema=3.1.1=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - kiwisolver=1.1.0=py36he980bc4_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.0=default_hf44288c_4
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=h7602738_0
  - libpython=2.0=py36_0
  - libsodium=1.0.16=h9d3ae62_0
  - lunardate=0.2.0=py_0
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.1.2=py36_1
  - matplotlib-base=3.1.2=py36h2981e6d_1
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - more-itertools=7.2.0=py36_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py36_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - notebook=6.0.1=py36_0
  - numpy=1.17.3=py36hc71023c_0
  - openssl=1.1.1d=he774522_3
  - pandas=0.25.3=py36he350917_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.3.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - pygments=2.4.2=py_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.12.3=py36h6538335_1
  - pyrsistent=0.15.4=py36he774522_0
  - pystan=2.19.0.0=py36hcce6980_0
  - python=3.6.9=h5500b2f_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pywin32=223=py36hfa6e2cd_1
  - pywinpty=0.5.5=py36_1000
  - pyzmq=18.1.0=py36ha925a31_0
  - qt=5.12.5=h7ef1ec2_0
  - scikit-learn=0.21.3=py36h6288b17_0
  - scipy=1.3.1=py36h29ff71c_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.6.0=py36_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=he774522_0
  - statsmodels=0.10.1=py36h8c2d366_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tornado=6.0.3=py36hfa6e2cd_0
  - traitlets=4.3.3=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.6=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - xlrd=1.2.0=py36_0
  - zeromq=4.3.1=h33f27b4_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - astroid==2.3.3
    - chardet==3.0.4
    - docopt==0.6.2
    - idna==2.9
    - isort==4.3.21
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - pep8==1.7.1
    - pigar==0.9.2
    - pipreqs==0.4.10
    - pmdarima==1.4.0
    - pylint==2.4.4
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - requests==2.23.0
    - setuptools-git==1.2
    - tbats==1.0.8
    - typed-ast==1.4.0
    - urllib3==1.25.8
    - utils==0.9.0
    - wrapt==1.11.2
    - yarg==0.1.9
prefix: C:\Users\azharuddin.k\AppData\Local\Continuum\anaconda3\envs\lexnex

