Updates Made in version dated (28/05/2020):

1.  The arguments --input_file_name and --output_file_name can now accept full file path along with file extension instead of just filename.
    e.g. --input_file_name="C:\abc\xyz\pqr.tsv" and --output_file_name="C:\def\uvw\lmo.tsv"

    a. Please specify the file paths inside quotes ("") to avoid any error.


2.  Column names are now changed to reflect the ones specified by swarna.


3.  Data Quality Check function now also gives list of columns not found but are required to proceed with the program.


Updates Made in version dated (13/07/2020):

1.  Removed last new line character from output file. now it does not show any blank line at the end of output file.

2.  Updated the script to write lead count with 1 decimal point.