#WORKUNIT('name','sourceparam prefinal,buildmonthparam,filedateparam');
#WORKUNIT('priority',wu_priority);
#stored('filedate','filedateparam');
#option('preserveWhenSequential', true);
#stored('env','envparam');
#stored('build_month','buildmonthparam');
#stored('adhoc_despray','adhocdesprayparam');
#stored('despray_path','despray_path_param');
#stored('inbound_drive','inbound_drive_param');
#stored('hostname', 'hostnameparam');
#stored('despray_host_name', 'despray_host_nameparam');
#stored('frequency','prefinal');
IMPORT importparam;
sequential(buildparam, notify('sourceparam Monthly Build for buildmonthparam is completed','*'));
//output('Calling the module');