#WORKUNIT('name','sourceparam,filedateparam');
#WORKUNIT('priority',wu_priority);
#stored('filedate','filedateparam');
#option('preserveWhenSequential', true);
#stored('env','envparam');
#stored('hostname', 'hostnameparam');
#stored('despray_host_name', 'despray_host_nameparam');
#stored('adhoc_despray','adhocdesprayparam');
#stored('despray_path','despray_path_param');
#stored('inbound_drive','inbound_drive_param');
#stored('frequency','weekly');
#option('maxCsvRowSizeMb','maxCsvRowSizeMbparam');
IMPORT importparam;
sequential(buildparam, notify('sourceparam Weekly Build for filedateparam is completed','*'))  : WHEN (EVENT('whenparam','*'), COUNT(1));
