To run this program, following command is used:

python LexisNexisDeployment.py 
--input_file_name="Specify input file path along with file extension"
--output_file_name="Specify output file path along with file extension"
--log_level="Specify logging level to be used"
--forecast_from="Specify date from where to start forecast (DD-MM-YYYY)"
--days_to_forecast="Specify no of days to forecast (Integer value)"





working example:

python LexisNexisDeployment.py --input_file_name="path_to_input\xyz.tsv" --output_file_name="path_to_output\abc.tsv" --log_level=debug --days_to_forecast=31

python D:\temp\LexisNexis\DeploymentCode\LexisNexisDeployment.py --input_file_name='D:\red\data\inbound\marketing_forecast\weekly\lead_fcst_20200608.tsv' --output_file_name='D:\red\data\inbound\marketing_forecast\weekly\output.txt'

python LexisNexisDeployment.py --input_file_name="D:\red\data\inbound\marketing_forecast\weekly\lead_fcst_20200608.tsv" --output_file_name="x.txt"

python D:\temp\LexisNexis\DeploymentCode\LexisNexisDeployment.py --input_file_name="D:\temp\LexisNexis\DeploymentCode\lead_fcst_20200608.tsv" --output_file_name="D:\temp\LexisNexis\DeploymentCode\x.txt"