# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
arviz=0.7.0=py_0
blas=1.0=mkl
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
cftime=1.0.4.2=py37hc8d92b1_0
convertdate=2.1.3=py_1000
curl=7.68.0=h4496350_0
cycler=0.10.0=py_2
cython=0.29.15=py37h6538335_0
ephem=3.7.7.1=py37hfa6e2cd_0
fbprophet=0.5=py37h6538335_3
freetype=2.10.0=h563cfd7_1
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.5=nompi_ha405e13_1104
holidays=0.9.11=py_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2020.0=166
joblib=0.14.1=py_0
jpeg=9c=hfa6e2cd_1001
kiwisolver=1.1.0=py37he980bc4_0
krb5=1.16.4=hdd46e55_0
libcurl=7.68.0=h4496350_0
libnetcdf=4.7.3=nompi_hc957ea6_101
libpng=1.6.37=h7602738_0
libpython=2.0=py37_0
libssh2=1.8.2=h642c060_2
lunardate=0.2.0=py_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
matplotlib-base=3.2.0=py37h2981e6d_1
mkl=2019.5=281
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
msys2-conda-epoch=20160418=1
netcdf4=1.5.3=nompi_py37h0154fc0_102
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_1
openssl=1.1.1=he774522_0
packaging=20.1=py_0
pandas=0.25.3=py37ha925a31_0
patsy=0.5.1=py37_0
pip=20.0.2=py37_1
pyparsing=2.4.6=py_0
pystan=2.19.1.1=py37h12199cf_1
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
scikit-learn=0.21.3=py37h6288b17_0
scipy=1.3.1=py37h29ff71c_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=he774522_0
statsmodels=0.10.1=py37h8c2d366_0
tk=8.6.10=hfa6e2cd_0
tornado=6.0.4=py37hfa6e2cd_0
utils=0.9.0=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
xarray=0.15.0=py_0
zlib=1.2.11=h2fa13f4_1006
