 common :
   inbound_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\data\\inbound\\
   outbound_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\data\\outbound\\
   archive_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\data\\inbound\\
   base_script_dir : !ENV ${FIDO_automation_scripts,C:\\red\\scripts\\}
   sql_script_dir : ${RBI_automation_Cdrive,C:\\rbi}\\code
   ecl_script_dir : !ENV ${FIDO_automation_scripts,C:\\red\\scripts}\\rbi\\ecl\\
   build_logs_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\data\\applogs\\
   ecl_build_logs_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\data\\applogs\\ecl\\build\\
   git_logs_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\data\\applogs\\git\\
   git_rsa_key_path : !ENV ${FIDO_automation_scripts,C:\\automation\\scripts}\\rbi\\gitlab\\rbi_gitlab_id_rsa
   github_rsa_key_path : !ENV ${FIDO_automation_scripts,C:\\automation\\scripts}\\rbi\\github\\rbi_github_id_rsa
   openstack_rsa_key_path : !ENV ${FIDO_automation_scripts,C:\\automation\\scripts}\\rbi\\github\\rbi_openstack_id_rsa
   code_dir : !ENV ${RBI_automation_Cdrive,C:\\rbi}\\code\\ecl\\
   src_dir : !ENV ${RBI_automation_Cdrive,C:\\rbi}\\code\\ecl\\fido\\rbi
   fido_dir : !ENV ${RBI_automation_Cdrive,C:\\rbi}\\code\\ecl\\fido
   app_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\
   base_src_dir : !ENV ${RBI_automation_Cdrive,C:\\rbi}\\code\\ecl\\
   generated_ecl_dir : !ENV ${FIDO_automation_generated_scripts,C:\\automation}\\rbi\\generatedecl
   generated_ecl_xml_dir : !ENV ${FIDO_automation_generated_scripts,C:\\automation}\\rbi\\generatedeclxml
   powershell_script_dir : !ENV ${FIDO_automation_scripts,C:\\red\\scripts}\\powershell
   success_email : FidoCoreTeam@lexisnexisrisk.com 
   error_cc_email : raju.nagarajan@lexisnexisrisk.com,raja.sundarrajan@lexisnexisrisk.com,arjun.mudunuru@lexisnexisrisk.com,xia.hua@lexisnexisrisk.com,rene.gibson@lexisnexisrisk.com
   HPCCProd : https://fido-prod.hpcc.risk.regn.net:18010
   HPCCDR  : https://fido-dr.hpcc.risk.regn.net:18010
   HPCCAlpha : https://alpha_prod_thor_esp.risk.regn.net:18012
   HPCCBoca : https://boca-uspr-thor.hpcc.risk.regn.net:18010
   HPCCVault : https://alpha_vault_thor_esp.risk.regn.net:18010

   HPCCVaultCluster : customer_test
   HPCCAlphaQC : https://alpha_qc_thor_esp.risk.regn.net:18010
   HPCCAlphaQCCluster : thor400_127_eclcc
   HPCCProdCluster : thor40_83
   HPCCAlphaCluster : thor400_112_fcra_eclcc
   HPCCBocaCluster : thor400_36_eclcc
   HPCCDRCluster : thor40_93
   HPCCDev : https://fido-dev.hpcc.risk.regn.net:18010
   HPCCDevCluster : thor
   csspath : !ENV ${FIDO_automation_scripts,C:\\red\\scripts}\\rbi\\css\\rbi.css
   bdapkeepasspath : !ENV ${FIDO_automation_apps,C:\\apps}\\KeePass Password Safe 2
   Fido_Extn : txt
   moveUnusedFiles : True
   buildByYearMonth : False
   threadpoolsize : 10
   default_number_of_days_to_retain : 35
   default_monthly_number_of_days_to_retain : 70
   env_path_ecl_compiler : HPCCBin
   winrarpath : !ENV ${FIDO_automation_apps,C:\\apps}\\winrar\\winrar.exe
   fidopack7z : !ENV ${FIDO_automation_apps,C:\\apps}\\7-Zip\\7zfido_pack.bat
   fidounpack7z : !ENV ${FIDO_automation_apps,C:\\apps}\\7-Zip\\7zfido.bat
   azcopypath: !ENV ${FIDO_automation_apps,C:\\apps}\\azureutils\\azcopy.exe
   list_of_text_file_extn : ['txt', 'tsv', 'csv', 'dat']
   list_of_gz_file_extn: ['zip', 'gz']
   list_of_done_file: 'txt_done'
   debug_email: raju.nagarajan@lexisnexisrisk.com,raja.sundarrajan@lexisnexisrisk.com
   lock_check_wait_time: 180
   keepass_title: 'fido-in container - (SAS) URI'
   notify_source_on_file_missing : False
 sql :
  outbound_dir : !ENV ${RBI_automation_appname,D:\\rbi}\\data\\outbound\\sql\\
  default_number_of_days_to_retain : 2
 rba :
  error_cc_email : RBI.FIDOCoreTeam@lexisnexisrisk.com,FidoExtractStatus@Reedbusiness.com,michael.roger@reedbusiness.com,caroline.cook@reedbusiness.com,elizabeth.ellis@reedbusiness.com
  daily :
    fidofolder :
      name : RBA\daily
    pushoptionalfiles :
            files :
              - RBA_MgtOrg_Export
              - RBA_Market_Export
              - RBA_Entity_Export
              - RBA_BusState_Export
              - RBA_Account_Export

 salesforce_uk :
  error_cc_email : RBI.FIDOCoreTeam@lexisnexisrisk.com,FidoExtractStatus@Reedbusiness.com,RBI.Finsysad@rbi.co.uk,michael.roger@reedbusiness.com,caroline.cook@reedbusiness.com,elizabeth.ellis@reedbusiness.com
  daily :
    fidofolder :
      name : salesforce_uk\daily
    pushoptionalfiles : 
            files :
              - SF_Account
              - SF_FGProduct
              - SF_InvoiceLine
              - SF_Opportunity
              - SF_Product
              - SF_ProductSegmentation
              - SF_QuoteCharge
              - SF_User
              - sf_validation_cnts
              - SF_opportunity_line_items
              - SF_DNBCompanyRecord

 oracle_financials :
  error_cc_email : RBI.FIDOCoreTeam@lexisnexisrisk.com,FidoExtractStatus@Reedbusiness.com,RBI.Finsysad@rbi.co.uk,michael.roger@reedbusiness.com,caroline.cook@reedbusiness.com,elizabeth.ellis@reedbusiness.com
  daily :
    fidofolder :
      name : oracle_financials\daily
    pushrequiredfiles :
      files :
          - RA_CUST_TRX_LINE_GL_DIST_ALL
          - RA_CUSTOMER_TRX_ALL
          - RA_CUSTOMER_TRX_LINES_ALL
          - GL_JE_HEADERS
          - GL_JE_LINES
          - GL_BALANCES
    pushoptionalfiles :
            files :
              - FND_APPLICATION
              - FND_CURRENCIES
              - FND_FLEX_VALUE_SETS
              - FND_FLEX_VALUES
              - FND_FLEX_VALUES_TL
              - GL_CODE_COMBINATIONS
              - GL_JE_SOURCES_TL
              - GL_PERIOD_STATUSES
              - GL_PERIODS
              - GL_DAILY_RATES
              - HR_ORGANIZATION_UNITS
              - HZ_CUST_ACCOUNTS
              - HZ_CUST_ACCT_SITES_ALL
              - HZ_CUST_SITE_USES_ALL
              - HZ_LOCATIONS
              - HZ_PARTIES
              - HZ_PARTY_SITES
              - LE_CURRENCY_XREF
              - RA_CUST_TRX_TYPES_ALL
              - RA_BATCH_SOURCES
              - RA_RULES
              - RBI_CENTRE_ALL_HIERARCHY
              - RBI_CENTRE_HIERARCHY2_V
              - RBI_FIDO_TABLE_EXTRACTS_SUMMARY
              
 forecast :
  error_cc_email : RBI.FIDOCoreTeam@lexisnexisrisk.com
  daily :
    fidofolder :
      name : forecast\daily
    pushrequiredfiles :
      files :
          - rbi_forecast_export
          
 accuityba :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :
    fidofolder :
      name : accuityba\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/AccuityBA/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbiuk-bankersalmanac
                  # fidoname : usage_adobe
    # pullrequiredDBfiles :
      # sourcefolders :
        # - sourcefolder :
            # name : 
            # files :
            #  - file : 
            #      sourcename : transaction_lookup
            #      fidoname : transaction_lookup
            #  - file : 
            #      sourcename : transaction
            #      fidoname : transaction
            #  - file : 
            #      sourcename : account
            #      fidoname : account
            #  - file : 
            #      sourcename : datedconversionrate
            #      fidoname : dated_conversion_rate
            #  - file : 
            #      sourcename : trial
            #      fidoname : trial
            #   - file : 
            #       sourcename : subscription
            #       fidoname : subscription
            #   - file : 
            #       sourcename : useraccount
            #       fidoname : user_account
    
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : Account_AccuityBA
                  destinationname : Account_AccuityBA
              - file : 
                  fidoname : ActiveAccountAggregate_AccuityBA
                  destinationname : ActiveAccountAggregate_AccuityBA 
              - file : 
                  fidoname : ActiveUserAggregate_AccuityBA
                  destinationname : ActiveUserAggregate_AccuityBA 
              - file : 
                  fidoname : Subscription_AccuityBA
                  destinationname : Subscription_AccuityBA 
              - file : 
                  fidoname : Transaction_AccuityBA
                  destinationname : Transaction_AccuityBA 
              - file : 
                  fidoname : Trial_AccuityBA
                  destinationname : Trial_AccuityBA 
              - file : 
                  fidoname : UserAccountByMarketLookup_AccuityBA
                  destinationname : UserAccountByMarketLookup_AccuityBA 
              - file : 
                  fidoname : UserAccount_AccuityBA
                  destinationname : UserAccount_AccuityBA 
              - file : 
                  fidoname : AccountHistoricAggregate_AccuityBA
                  destinationname : AccountHistoricAggregate_AccuityBA 
              - file : 
                  fidoname : UserHistoricAggregate_AccuityBA
                  destinationname : UserHistoricAggregate_AccuityBA 
              - file : 
                  fidoname : Webusage_AccuityBA
                  destinationname : Webusage_AccuityBA   
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : accuity/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Account_AccuityBA
                  # destinationname : Account_AccuityBA
              # - file : 
                  # fidoname : Subscription_AccuityBA
                  # destinationname : Subscription_AccuityBA 
              # - file : 
                  # fidoname : Transaction_AccuityBA
                  # destinationname : Transaction_AccuityBA 
              # - file : 
                  # fidoname : Trial_AccuityBA
                  # destinationname : Trial_AccuityBA 
              # - file : 
                  # fidoname : UserAccountByMarketLookup_AccuityBA
                  # destinationname : UserAccountByMarketLookup_AccuityBA 
              # - file : 
                  # fidoname : UserAccount_AccuityBA
                  # destinationname : UserAccount_AccuityBA 
              # - file : 
                  # fidoname : Webusage_AccuityBA
                  # destinationname : Webusage_AccuityBA 
 accuityba_load :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :  
    fidofolder :
      name : accuityba\daily
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : accuity/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :              
              # - file : 
                  # fidoname : ActiveAccountAggregate_AccuityBA
                  # destinationname : ActiveAccountAggregate_AccuityBA 
              # - file : 
                  # fidoname : ActiveUserAggregate_AccuityBA
                  # destinationname : ActiveUserAggregate_AccuityBA 
              # - file : 
                  # fidoname : AccountHistoricAggregate_AccuityBA
                  # destinationname : AccountHistoricAggregate_AccuityBA 
              # - file : 
                  # fidoname : UserHistoricAggregate_AccuityBA
                  # destinationname : UserHistoricAggregate_AccuityBA 
 accuityiban :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : accuityiban\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/AccuityIBAN/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbiuk-bankersaccuity-iban-complete
                  # fidoname : usage_adobe
    # pullrequiredDBfiles :
      # sourcefolders :
        # - sourcefolder :
            # name : 
            # files :
            #  - file : 
            #      sourcename : transaction_lookup
            #      fidoname : transaction_lookup
            #  - file : 
            #      sourcename : account
            #      fidoname : account
            #  - file : 
            #      sourcename : datedconversionrate
            #      fidoname : dated_conversion_rate
            #  - file : 
            #      sourcename : transaction
            #      fidoname : transaction
            #  - file : 
            #      sourcename : trial
            #      fidoname : trial
              # - file : 
              #     sourcename : subscription
              #     fidoname : subscription
              # - file : 
              #     sourcename : useraccount
              #     fidoname : user_account
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : Account_AccuityIBAN
                  destinationname : Account_AccuityIBAN
              - file : 
                  fidoname : ActiveAccountAggregate_AccuityIBAN
                  destinationname : ActiveAccountAggregate_AccuityIBAN 
              - file : 
                  fidoname : ActiveUserAggregate_AccuityIBAN
                  destinationname : ActiveUserAggregate_AccuityIBAN 
              - file : 
                  fidoname : Subscription_AccuityIBAN
                  destinationname : Subscription_AccuityIBAN 
              - file : 
                  fidoname : Transaction_AccuityIBAN
                  destinationname : Transaction_AccuityIBAN 
              - file : 
                  fidoname : Trial_AccuityIBAN
                  destinationname : Trial_AccuityIBAN 
              - file : 
                  fidoname : UserAccountByMarketLookup_AccuityIBAN
                  destinationname : UserAccountByMarketLookup_AccuityIBAN 
              - file : 
                  fidoname : UserAccount_AccuityIBAN
                  destinationname : UserAccount_AccuityIBAN 
              - file : 
                  fidoname : AccountHistoricAggregate_AccuityIBAN
                  destinationname : AccountHistoricAggregate_AccuityIBAN 
              - file : 
                  fidoname : UserHistoricAggregate_AccuityIBAN
                  destinationname : UserHistoricAggregate_AccuityIBAN 
              - file : 
                  fidoname : Webusage_AccuityIBAN
                  destinationname : Webusage_AccuityIBAN
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : accuity/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Account_AccuityIBAN
                  # destinationname : Account_AccuityIBAN
              # - file : 
                  # fidoname : Subscription_AccuityIBAN
                  # destinationname : Subscription_AccuityIBAN 
              # - file : 
                  # fidoname : Transaction_AccuityIBAN
                  # destinationname : Transaction_AccuityIBAN 
              # - file : 
                  # fidoname : Trial_AccuityIBAN
                  # destinationname : Trial_AccuityIBAN 
              # - file : 
                  # fidoname : UserAccountByMarketLookup_AccuityIBAN
                  # destinationname : UserAccountByMarketLookup_AccuityIBAN 
              # - file : 
                  # fidoname : UserAccount_AccuityIBAN
                  # destinationname : UserAccount_AccuityIBAN 
              # - file : 
                  # fidoname : Webusage_AccuityIBAN
                  # destinationname : Webusage_AccuityIBAN

 accuityiban_load :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : accuityiban\daily
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : accuity/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : ActiveAccountAggregate_AccuityIBAN
                  # destinationname : ActiveAccountAggregate_AccuityIBAN 
              # - file : 
                  # fidoname : ActiveUserAggregate_AccuityIBAN
                  # destinationname : ActiveUserAggregate_AccuityIBAN 
              # - file : 
                  # fidoname : AccountHistoricAggregate_AccuityIBAN
                  # destinationname : AccountHistoricAggregate_AccuityIBAN 
              # - file : 
                  # fidoname : UserHistoricAggregate_AccuityIBAN
                  # destinationname : UserHistoricAggregate_AccuityIBAN 
 accuitytgbr :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : accuitytgbr\daily
    # pullrequiredS3files :
    #   sourceExtension : tsv.gz
    #   Fido_Extn : tsv
    #   sourcefolders : 
    #     - sourcefolder : 
    #         name : Production/AccuityTGBR/
    #         datadateInNameSuffix : True
    #         frequencyInSourceName : False
    #         sourceFileNameDateFormat : yyyy-mm-dd
    #         files :
    #           - file : 
    #               sourcename : 01-rbiuk-bankersaccuity-tgbr
    #               fidoname : usage_adobe
    # pullrequiredDBfiles :
      # sourcefolders :
        # - sourcefolder :
            # name : 
            # files :
            #  - file : 
            #      sourcename : transaction_lookup
            #      fidoname : transaction_lookup
            #  - file : 
            #     sourcename : account
            #      fidoname : account
            #  - file : 
            #      sourcename : datedconversionrate
            #      fidoname : dated_conversion_rate
            #  - file : 
            #      sourcename : transaction
            #      fidoname : transaction
            #  - file : 
            #      sourcename : trial
            #      fidoname : trial 
              # - file : 
              #     sourcename : subscription
              #     fidoname : subscription
              # - file : 
              #     sourcename : useraccount
              #     fidoname : user_account   
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : Account_AccuityTGBR
                  destinationname : Account_AccuityTGBR
              - file : 
                  fidoname : ActiveAccountAggregate_AccuityTGBR
                  destinationname : ActiveAccountAggregate_AccuityTGBR
              - file : 
                  fidoname : ActiveUserAggregate_AccuityTGBR
                  destinationname : ActiveUserAggregate_AccuityTGBR
              - file : 
                  fidoname : Subscription_AccuityTGBR
                  destinationname : Subscription_AccuityTGBR
              - file : 
                  fidoname : Transaction_AccuityTGBR
                  destinationname : Transaction_AccuityTGBR
              - file : 
                  fidoname : Trial_AccuityTGBR
                  destinationname : Trial_AccuityTGBR
              - file : 
                  fidoname : UserAccountByMarketLookup_AccuityTGBR
                  destinationname : UserAccountByMarketLookup_AccuityTGBR
              - file : 
                  fidoname : UserAccount_AccuityTGBR
                  destinationname : UserAccount_AccuityTGBR
              - file : 
                  fidoname : AccountHistoricAggregate_AccuityTGBR
                  destinationname : AccountHistoricAggregate_AccuityTGBR
              - file : 
                  fidoname : UserHistoricAggregate_AccuityTGBR
                  destinationname : UserHistoricAggregate_AccuityTGBR 
              - file : 
                  fidoname : Webusage_AccuityTGBR
                  destinationname : Webusage_AccuityTGBR 
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : accuity/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Account_AccuityTGBR
                  # destinationname : Account_AccuityTGBR
              # - file : 
                  # fidoname : Subscription_AccuityTGBR
                  # destinationname : Subscription_AccuityTGBR
              # - file : 
                  # fidoname : Transaction_AccuityTGBR
                  # destinationname : Transaction_AccuityTGBR
              # - file : 
                  # fidoname : Trial_AccuityTGBR
                  # destinationname : Trial_AccuityTGBR
              # - file : 
                  # fidoname : UserAccountByMarketLookup_AccuityTGBR
                  # destinationname : UserAccountByMarketLookup_AccuityTGBR
              # - file : 
                  # fidoname : UserAccount_AccuityTGBR
                  # destinationname : UserAccount_AccuityTGBR
              # - file : 
                  # fidoname : Webusage_AccuityTGBR
                  # destinationname : Webusage_AccuityTGBR 

 accuitytgbr_load :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : accuitytgbr\daily
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : accuity/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : ActiveAccountAggregate_AccuityTGBR
                  # destinationname : ActiveAccountAggregate_AccuityTGBR
              # - file : 
                  # fidoname : ActiveUserAggregate_AccuityTGBR
                  # destinationname : ActiveUserAggregate_AccuityTGBR
              # - file : 
                  # fidoname : AccountHistoricAggregate_AccuityTGBR
                  # destinationname : AccountHistoricAggregate_AccuityTGBR
              # - file : 
                  # fidoname : UserHistoricAggregate_AccuityTGBR
                  # destinationname : UserHistoricAggregate_AccuityTGBR 

 egi :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : egi\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/Egi/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbiuk-estatesgazette
                  # fidoname : usage_adobe  
    pullrequiredDBfiles :
      sourcefolders :
        - sourcefolder :
            name : 
            files :
            #  - file : 
            #      sourcename : transaction
            #     fidoname : transaction
            #  - file : 
            #      sourcename : account
            #      fidoname : account
            #  - file : 
            #      sourcename : datedconversionrate
            #      fidoname : dated_conversion_rate
            #  - file : 
            #      sourcename : trial
            #      fidoname : trial
              - file : 
                  sourcename : subscription
                  fidoname : subscription
              - file : 
                  sourcename : useraccount
                  fidoname : user_account
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : AccountHistoricAggregate_Egi
                  destinationname : AccountHistoricAggregate_Egi
              - file : 
                  fidoname : Account_Egi
                  destinationname : Account_Egi
              - file : 
                  fidoname : ActiveAccountAggregate_Egi
                  destinationname : ActiveAccountAggregate_Egi 
              - file : 
                  fidoname : ActiveUserAggregate_Egi
                  destinationname : ActiveUserAggregate_Egi 
              - file : 
                  fidoname : Subscription_Egi
                  destinationname : Subscription_Egi 
              - file : 
                  fidoname : Transaction_Egi
                  destinationname : Transaction_Egi 
              - file : 
                  fidoname : Trial_Egi
                  destinationname : Trial_Egi 
              - file : 
                  fidoname : UserAccountByMarketLookup_Egi
                  destinationname : UserAccountByMarketLookup_Egi 
              - file : 
                  fidoname : UserAccount_Egi
                  destinationname : UserAccount_Egi 
              - file : 
                  fidoname : UserHistoricAggregate_Egi
                  destinationname : UserHistoricAggregate_Egi 
              - file : 
                  fidoname : Webusage_Egi
                  destinationname : Webusage_Egi 
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : egi/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Account_Egi
                  # destinationname : Account_Egi
              # - file : 
                  # fidoname : Subscription_Egi
                  # destinationname : Subscription_Egi 
              # - file : 
                  # fidoname : Transaction_Egi
                  # destinationname : Transaction_Egi 
              # - file : 
                  # fidoname : Trial_Egi
                  # destinationname : Trial_Egi 
              # - file : 
                  # fidoname : UserAccountByMarketLookup_Egi
                  # destinationname : UserAccountByMarketLookup_Egi 
              # - file : 
                  # fidoname : UserAccount_Egi
                  # destinationname : UserAccount_Egi 
              # - file : 
                  # fidoname : Webusage_Egi
                  # destinationname : Webusage_Egi 

 egi_load :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : egi\daily
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : egi/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : AccountHistoricAggregate_Egi
                  # destinationname : AccountHistoricAggregate_Egi
              # - file : 
                  # fidoname : ActiveAccountAggregate_Egi
                  # destinationname : ActiveAccountAggregate_Egi 
              # - file : 
                  # fidoname : ActiveUserAggregate_Egi
                  # destinationname : ActiveUserAggregate_Egi 
              # - file : 
                  # fidoname : UserHistoricAggregate_Egi
                  # destinationname : UserHistoricAggregate_Egi 

 flightglobal :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : flightglobal\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/FlightGlobal/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbiuk-flightglobal
                  # fidoname : usage_adobe
    pullrequiredAzurefiles :
      sourceExtension : tsv.gz
      Fido_Extn : tsv
      sourcefolders : 
        - sourcefolder : 
            name : cirium/
            # filedateInNameSuffix : True
            datadateInNameSuffix : True 
            frequencyInSourceName : False
            sourceFileNameDateFormat : yyyy-mm-dd
            files :              
                - file :  
                   sourcename : 01-rbiuk-flightglobal
                   fidoname : usage_adobe
    pullrequiredDBfiles :
      sourcefolders :
        - sourcefolder :
            name : 
            files :
            #  - file : 
            #      sourcename : transaction
            #      fidoname : transaction
            #  - file : 
            #      sourcename : account
            #      fidoname : account
            #  - file : 
            #      sourcename : datedconversionrate
            #      fidoname : dated_conversion_rate
            #  - file : 
            #      sourcename : trial
            #      fidoname : trial
              - file : 
                  sourcename : subscription
                  fidoname : subscription
              - file : 
                  sourcename : useraccount
                  fidoname : user_account
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : flightglobal
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : AccountHistoricAggregate_FlightGlobal
                  destinationname : AccountHistoricAggregate_FlightGlobal
              - file : 
                  fidoname : Account_FlightGlobal
                  destinationname : Account_FlightGlobal
              - file : 
                  fidoname : ActiveAccountAggregate_FlightGlobal
                  destinationname : ActiveAccountAggregate_FlightGlobal 
              - file : 
                  fidoname : ActiveUserAggregate_FlightGlobal
                  destinationname : ActiveUserAggregate_FlightGlobal 
              - file : 
                  fidoname : Subscription_FlightGlobal
                  destinationname : Subscription_FlightGlobal 
              - file : 
                  fidoname : Transaction_FlightGlobal
                  destinationname : Transaction_FlightGlobal 
              - file : 
                  fidoname : Trial_FlightGlobal
                  destinationname : Trial_FlightGlobal
              - file : 
                  fidoname : UserAccountByMarketLookup_FlightGlobal
                  destinationname : UserAccountByMarketLookup_FlightGlobal 
              - file : 
                  fidoname : UserAccount_FlightGlobal
                  destinationname : UserAccount_FlightGlobal 
              - file : 
                  fidoname : UserHistoricAggregate_FlightGlobal
                  destinationname : UserHistoricAggregate_FlightGlobal 
              - file : 
                  fidoname : Webusage_FlightGlobal
                  destinationname : Webusage_FlightGlobal 
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : flightglobal
      # destinationfolders : 
        # - destinationfolder : 
            # name : flightglobal/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Account_FlightGlobal
                  # destinationname : Account_FlightGlobal
              # - file : 
                  # fidoname : Subscription_FlightGlobal
                  # destinationname : Subscription_FlightGlobal 
              # - file : 
                  # fidoname : Transaction_FlightGlobal
                  # destinationname : Transaction_FlightGlobal 
              # - file : 
                  # fidoname : Trial_FlightGlobal
                  # destinationname : Trial_FlightGlobal
              # - file : 
                  # fidoname : UserAccountByMarketLookup_FlightGlobal
                  # destinationname : UserAccountByMarketLookup_FlightGlobal 
              # - file : 
                  # fidoname : UserAccount_FlightGlobal
                  # destinationname : UserAccount_FlightGlobal 
              # - file : 
                  # fidoname : Webusage_FlightGlobal
                  # destinationname : Webusage_FlightGlobal 

 flightglobal_load :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : flightglobal\daily
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : flightglobal
      # destinationfolders : 
        # - destinationfolder : 
            # name : flightglobal/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : AccountHistoricAggregate_FlightGlobal
                  # destinationname : AccountHistoricAggregate_FlightGlobal
              # - file : 
                  # fidoname : ActiveAccountAggregate_FlightGlobal
                  # destinationname : ActiveAccountAggregate_FlightGlobal 
              # - file : 
                  # fidoname : ActiveUserAggregate_FlightGlobal
                  # destinationname : ActiveUserAggregate_FlightGlobal 
              # - file : 
                  # fidoname : UserHistoricAggregate_FlightGlobal
                  # destinationname : UserHistoricAggregate_FlightGlobal 

 katana :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : katana\daily
    pullrequiredDBfiles :
      sourcefolders :
        - sourcefolder :
            name : 
            files :
            #  - file : 
            #      sourcename : transaction
            #      fidoname : transaction
            #  - file : 
            #      sourcename : account
            #      fidoname : account
            #  - file : 
            #      sourcename : datedconversionrate
            #      fidoname : dated_conversion_rate
            #  - file : 
            #      sourcename : trial
            #      fidoname : trial
              - file : 
                  sourcename : subscription
                  fidoname : subscription
              - file : 
                  sourcename : useraccount
                  fidoname : user_account
 icis :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : icis\daily
    pullrequiredDBfiles :
      sourcefolders :
        - sourcefolder :
            name : 
            files :
            #  - file : 
            #     sourcename : transaction
            #      fidoname : transaction
            #  - file : 
            #      sourcename : account
            #      fidoname : account
            #  - file : 
            #      sourcename : datedconversionrate
            #      fidoname : dated_conversion_rate
            #  - file : 
            #      sourcename : trial
            #      fidoname : trial
              - file : 
                  sourcename : subscription
                  fidoname : subscription
              - file : 
                  sourcename : useraccount
                  fidoname : user_account
 icisapp :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : icisapp\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/ICISApp/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbiuk-icis-apps
                  # fidoname : usage_adobe
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : UserAccountByMarketLookup_ICISApp
                  destinationname : UserAccountByMarketLookup_ICISApp
              - file : 
                  fidoname : UserAccount_ICISApp
                  destinationname : UserAccount_ICISApp
              - file : 
                  fidoname : Webusage_ICISApp
                  destinationname : Webusage_ICISApp
              - file : 
                  fidoname : Account_ICISApp
                  destinationname : Account_ICISApp
              - file : 
                  fidoname : Subscription_ICISApp
                  destinationname : Subscription_ICISApp 
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : icis/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : UserAccountByMarketLookup_ICISApp
                  # destinationname : UserAccountByMarketLookup_ICISApp
              # - file : 
                  # fidoname : UserAccount_ICISApp
                  # destinationname : UserAccount_ICISApp
              # - file : 
                  # fidoname : Webusage_ICISApp
                  # destinationname : Webusage_ICISApp
              # - file : 
                  # fidoname : Account_ICISApp
                  # destinationname : Account_ICISApp
              # - file : 
                  # fidoname : Subscription_ICISApp
                  # destinationname : Subscription_ICISApp 
 icisdashboard :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : icisdashboard\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # completedFlagRequired : false
      # fidoExtension : txt
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/ICISDashboard/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file :
                  # sourcename : 01-rbiuk-icis
                  # fidoname : usage_adobe        
    pulloptionalS3files :
      sourceExtension : tsv.gz
      completedFlagRequired : false
      fidoExtension : txt
      sourcefolders : 
        - sourcefolder : 
            name : API/
            datadateInNameSuffix : True
            frequencyInSourceName : False
            sourceFileNameDateFormat : yyyy-mm-dd
            sourceExtension : csv
            files :
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWAWEBP001V_csv
                  fidoname : usage_api_1a
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWBWEBP001V_csv
                  fidoname : usage_api_1b
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWCWEBP001V_csv
                  fidoname : usage_api_1c
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWAWEBP002V_csv
                  fidoname : usage_api_2a
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWBWEBP002V_csv
                  fidoname : usage_api_2b
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWCWEBP002V_csv
                  fidoname : usage_api_2c 
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWAWEBP003V_csv
                  fidoname : usage_api_3a
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWBWEBP003V_csv
                  fidoname : usage_api_3b
              - file :
                  sourcename : RBI_ICISAPI_UsageFeed_CHPEWCWEBP003V_csv
                  fidoname : usage_api_3c           
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : UserAccountByMarketLookup_ICISDashboard
                  destinationname : UserAccountByMarketLookup_ICISDashboard
              - file : 
                  fidoname : UserAccount_ICISDashboard
                  destinationname : UserAccount_ICISDashboard
              - file : 
                  fidoname : Webusage_ICISDashboard
                  destinationname : Webusage_ICISDashboard
              - file : 
                  fidoname : Webusage_ICISDashboard_PSS_Part1
                  destinationname : Webusage_ICISDashboard_PSS_Part1
              - file : 
                  fidoname : Webusage_ICISDashboard_PSS_Part2
                  destinationname : Webusage_ICISDashboard_PSS_Part2
              - file : 
                  fidoname : Account_ICISDashboard
                  destinationname : Account_ICISDashboard
              - file : 
                  fidoname : Subscription_ICISDashboard
                  destinationname : Subscription_ICISDashboard
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : icis/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : UserAccountByMarketLookup_ICISDashboard
                  # destinationname : UserAccountByMarketLookup_ICISDashboard
              # - file : 
                  # fidoname : UserAccount_ICISDashboard
                  # destinationname : UserAccount_ICISDashboard
              # - file : 
                  # fidoname : Webusage_ICISDashboard
                  # destinationname : Webusage_ICISDashboard
              # - file : 
                  # fidoname : Webusage_ICISDashboard_PSS_Part1
                  # destinationname : Webusage_ICISDashboard_PSS_Part1
              # - file : 
                  # fidoname : Webusage_ICISDashboard_PSS_Part2
                  # destinationname : Webusage_ICISDashboard_PSS_Part2
              # - file : 
                  # fidoname : Account_ICISDashboard
                  # destinationname : Account_ICISDashboard
              # - file : 
                  # fidoname : Subscription_ICISDashboard
                  # destinationname : Subscription_ICISDashboard        
 icisnews :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : icisnews\daily
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : UserAccountByMarketLookup_ICISNews
                  destinationname : UserAccountByMarketLookup_ICISNews
              - file : 
                  fidoname : UserAccount_ICISNews
                  destinationname : UserAccount_ICISNews
              - file : 
                  fidoname : Webusage_ICISNews
                  destinationname : Webusage_ICISNews
              - file : 
                  fidoname : Account_ICISNews
                  destinationname : Account_ICISNews
              - file : 
                  fidoname : Subscription_ICISNews
                  destinationname : Subscription_ICISNews        
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : icis/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : UserAccountByMarketLookup_ICISNews
                  # destinationname : UserAccountByMarketLookup_ICISNews
              # - file : 
                  # fidoname : UserAccount_ICISNews
                  # destinationname : UserAccount_ICISNews
              # - file : 
                  # fidoname : Webusage_ICISNews
                  # destinationname : Webusage_ICISNews
              # - file : 
                  # fidoname : Account_ICISNews
                  # destinationname : Account_ICISNews
              # - file : 
                  # fidoname : Subscription_ICISNews
                  # destinationname : Subscription_ICISNews        
 icissd :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : icissd\daily
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : UserAccountByMarketLookup_ICISSD
                  destinationname : UserAccountByMarketLookup_ICISSD
              - file : 
                  fidoname : UserAccount_ICISSD
                  destinationname : UserAccount_ICISSD
              - file : 
                  fidoname : Webusage_ICISSD
                  destinationname : Webusage_ICISSD
              - file : 
                  fidoname : Account_ICISSD
                  destinationname : Account_ICISSD
              - file : 
                  fidoname : Subscription_ICISSD
                  destinationname : Subscription_ICISSD   
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : icis/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : UserAccountByMarketLookup_ICISSD
                  # destinationname : UserAccountByMarketLookup_ICISSD
              # - file : 
                  # fidoname : UserAccount_ICISSD
                  # destinationname : UserAccount_ICISSD
              # - file : 
                  # fidoname : Webusage_ICISSD
                  # destinationname : Webusage_ICISSD
              # - file : 
                  # fidoname : Account_ICISSD
                  # destinationname : Account_ICISSD
              # - file : 
                  # fidoname : Subscription_ICISSD
                  # destinationname : Subscription_ICISSD
 icissubscriber :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : icissubscriber\daily
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : UserAccountByMarketLookup_ICISSubscriber
                  destinationname : UserAccountByMarketLookup_ICISSubscriber
              - file : 
                  fidoname : UserAccount_ICISSubscriber
                  destinationname : UserAccount_ICISSubscriber
              - file : 
                  fidoname : Webusage_ICISSubscriber
                  destinationname : Webusage_ICISSubscriber
              - file : 
                  fidoname : Account_ICISSubscriber
                  destinationname : Account_ICISSubscriber
              - file : 
                  fidoname : Subscription_ICISSubscriber
                  destinationname : Subscription_ICISSubscriber  
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : icis/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : UserAccountByMarketLookup_ICISSubscriber
                  # destinationname : UserAccountByMarketLookup_ICISSubscriber
              # - file : 
                  # fidoname : UserAccount_ICISSubscriber
                  # destinationname : UserAccount_ICISSubscriber
              # - file : 
                  # fidoname : Webusage_ICISSubscriber
                  # destinationname : Webusage_ICISSubscriber
              # - file : 
                  # fidoname : Account_ICISSubscriber
                  # destinationname : Account_ICISSubscriber
              # - file : 
                  # fidoname : Subscription_ICISSubscriber
                  # destinationname : Subscription_ICISSubscriber      
 proagrica :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : proagrica\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/Proagrica/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbiuk-proagrica
                  # fidoname : usage_adobe
    pullrequiredDBfiles :
      sourcefolders :
        - sourcefolder :
            name : 
            files :
              - file : 
                  sourcename : subscription
                  fidoname : subscription
              - file : 
                  sourcename : useraccount
                  fidoname : user_account
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : Webusage_Proagrica
                  destinationname : Webusage_Proagrica
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : proagrica/
            # datadateInNameSuffix : False
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Webusage_Proagrica
                  # destinationname : Webusage_Proagrica
 xperthruk :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : xperthruk\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/XpertHRUK/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbiuk-xperthr
                  # fidoname : usage_adobe
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : AccountHistoricAggregate_XpertHRUK
                  destinationname : AccountHistoricAggregate_XpertHRUK
              - file : 
                  fidoname : Account_XpertHRUK
                  destinationname : Account_XpertHRUK
              - file : 
                  fidoname : ActiveAccountAggregate_XpertHRUK
                  destinationname : ActiveAccountAggregate_XpertHRUK
              - file : 
                  fidoname : ActiveUserAggregate_XpertHRUK
                  destinationname : ActiveUserAggregate_XpertHRUK
              - file : 
                  fidoname : Subscription_XpertHRUK
                  destinationname : Subscription_XpertHRUK
              - file : 
                  fidoname : Transaction_XpertHRUK
                  destinationname : Transaction_XpertHRUK
              - file : 
                  fidoname : Trial_XpertHRUK
                  destinationname : Trial_XpertHRUK
              - file : 
                  fidoname : UserAccountByMarketLookup_XpertHRUK
                  destinationname : UserAccountByMarketLookup_XpertHRUK
              - file : 
                  fidoname : UserAccount_XpertHRUK
                  destinationname : UserAccount_XpertHRUK
              - file : 
                  fidoname : UserHistoricAggregate_XpertHRUK
                  destinationname : UserHistoricAggregate_XpertHRUK
              - file : 
                  fidoname : Webusage_XpertHRUK
                  destinationname : Webusage_XpertHRUK
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : xperthr/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Account_XpertHRUK
                  # destinationname : Account_XpertHRUK
              # - file : 
                  # fidoname : Subscription_XpertHRUK
                  # destinationname : Subscription_XpertHRUK
              # - file : 
                  # fidoname : Transaction_XpertHRUK
                  # destinationname : Transaction_XpertHRUK
              # - file : 
                  # fidoname : Trial_XpertHRUK
                  # destinationname : Trial_XpertHRUK
              # - file : 
                  # fidoname : UserAccountByMarketLookup_XpertHRUK
                  # destinationname : UserAccountByMarketLookup_XpertHRUK
              # - file : 
                  # fidoname : UserAccount_XpertHRUK
                  # destinationname : UserAccount_XpertHRUK
              # - file : 
                  # fidoname : Webusage_XpertHRUK
                  # destinationname : Webusage_XpertHRUK

 xperthruk_load :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : xperthruk\daily
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : xperthr/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : AccountHistoricAggregate_XpertHRUK
                  # destinationname : AccountHistoricAggregate_XpertHRUK
              # - file : 
                  # fidoname : ActiveAccountAggregate_XpertHRUK
                  # destinationname : ActiveAccountAggregate_XpertHRUK
              # - file : 
                  # fidoname : ActiveUserAggregate_XpertHRUK
                  # destinationname : ActiveUserAggregate_XpertHRUK
              # - file : 
                  # fidoname : UserHistoricAggregate_XpertHRUK
                  # destinationname : UserHistoricAggregate_XpertHRUK

 xperthrus :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : xperthrus\daily
    # pullrequiredS3files :
      # sourceExtension : tsv.gz
      # Fido_Extn : tsv
      # sourcefolders : 
        # - sourcefolder : 
            # name : Production/XpertHRUS/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # sourceFileNameDateFormat : yyyy-mm-dd
            # files :
              # - file : 
                  # sourcename : 01-rbius-xperthr
                  # fidoname : usage_adobe
    outboundRequiredS3files :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : fido/
            datadateInNameSuffix : False
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : AccountHistoricAggregate_XpertHRUS
                  destinationname : AccountHistoricAggregate_XpertHRUS
              - file : 
                  fidoname : Account_XpertHRUS
                  destinationname : Account_XpertHRUS
              - file : 
                  fidoname : ActiveAccountAggregate_XpertHRUS
                  destinationname : ActiveAccountAggregate_XpertHRUS
              - file : 
                  fidoname : ActiveUserAggregate_XpertHRUS
                  destinationname : ActiveUserAggregate_XpertHRUS
              - file : 
                  fidoname : Subscription_XpertHRUS
                  destinationname : Subscription_XpertHRUS
              - file : 
                  fidoname : Transaction_XpertHRUS
                  destinationname : Transaction_XpertHRUS
              - file : 
                  fidoname : Trial_XpertHRUS
                  destinationname : Trial_XpertHRUS
              - file : 
                  fidoname : UserAccountByMarketLookup_XpertHRUS
                  destinationname : UserAccountByMarketLookup_XpertHRUS
              - file : 
                  fidoname : UserAccount_XpertHRUS
                  destinationname : UserAccount_XpertHRUS
              - file : 
                  fidoname : UserHistoricAggregate_XpertHRUS
                  destinationname : UserHistoricAggregate_XpertHRUS
              - file : 
                  fidoname : Webusage_XpertHRUS
                  destinationname : Webusage_XpertHRUS
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : xperthr/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : Account_XpertHRUS
                  # destinationname : Account_XpertHRUS
              # - file : 
                  # fidoname : Subscription_XpertHRUS
                  # destinationname : Subscription_XpertHRUS
              # - file : 
                  # fidoname : Transaction_XpertHRUS
                  # destinationname : Transaction_XpertHRUS
              # - file : 
                  # fidoname : Trial_XpertHRUS
                  # destinationname : Trial_XpertHRUS
              # - file : 
                  # fidoname : UserAccountByMarketLookup_XpertHRUS
                  # destinationname : UserAccountByMarketLookup_XpertHRUS
              # - file : 
                  # fidoname : UserAccount_XpertHRUS
                  # destinationname : UserAccount_XpertHRUS
              # - file : 
                  # fidoname : Webusage_XpertHRUS
                  # destinationname : Webusage_XpertHRUS

 xperthrus_load :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  daily :
    fidofolder :
      name : xperthrus\daily
    # outboundRequiredAzurefiles :
      # Fido_Extn : txt
      # destinationExtension : txt
      # destinationBucketName : 
      # destinationfolders : 
        # - destinationfolder : 
            # name : xperthr/
            # datadateInNameSuffix : True
            # frequencyInSourceName : False
            # files :
              # - file : 
                  # fidoname : AccountHistoricAggregate_XpertHRUS
                  # destinationname : AccountHistoricAggregate_XpertHRUS
              # - file : 
                  # fidoname : ActiveAccountAggregate_XpertHRUS
                  # destinationname : ActiveAccountAggregate_XpertHRUS
              # - file : 
                  # fidoname : ActiveUserAggregate_XpertHRUS
                  # destinationname : ActiveUserAggregate_XpertHRUS
              # - file : 
                  # fidoname : UserHistoricAggregate_XpertHRUS
                  # destinationname : UserHistoricAggregate_XpertHRUS

 salesforce_golf :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :
    fidofolder :
      name : salesforce_golf\daily
    pullrequiredAzurefiles :
      sourceExtension : txt
      Fido_Extn : txt
      sourcefolders : 
        - sourcefolder : 
            name : LandingZone/SupportedTrack/DropZone/SalesforceGolf/
            filedateInNameSuffix : True
            frequencyInSourceName : False
            sourceFileNameDateFormat : yyyymmdd
            files :
                - file :  
                    sourcename : Account
                    fidoname : account
                - file :  
                    sourcename : Contact
                    fidoname : contact
                - file :  
                    sourcename : Lead
                    fidoname : lead
                - file :  
                    sourcename : Opportunity
                    fidoname : opportunity
                - file :  
                    sourcename : Opportunitycontactrole
                    fidoname : opportunity_contact_role
                - file :  
                    sourcename : RecordType
                    fidoname : record_type
                - file :  
                    sourcename : User
                    fidoname : user
                - file :  
                    sourcename : UserRole
                    fidoname : user_role
 salesforce_katana :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :
    fidofolder :
      name : salesforce_katana\daily
    pullrequiredAzurefiles :
      sourceExtension : txt
      Fido_Extn : txt
      sourcefolders : 
        - sourcefolder : 
            name : LandingZone/SupportedTrack/DropZone/SalesforceKatana/
            filedateInNameSuffix : True
            frequencyInSourceName : False
            sourceFileNameDateFormat : yyyymmdd
            files :              
                - file :  
                   sourcename : Account
                   fidoname : account
                - file : 
                   sourcename : AccountContactRelation
                   fidoname : account_contact_relation
                - file : 
                   sourcename : AccountHistory
                   fidoname : account_history
                - file : 
                   sourcename : AccountTeamMember
                   fidoname : account_team_member
                - file : 
                   sourcename : Campaign
                   fidoname : campaign
                - file : 
                   sourcename : CampaignHistory
                   fidoname : campaign_history
                - file : 
                   sourcename : CampaignMember
                   fidoname : campaign_member
                - file : 
                   sourcename : CampaignMemberStatus
                   fidoname : campaign_member_status
                - file : 
                   sourcename : Case
                   fidoname : case
                - file : 
                   sourcename : CaseHistory
                   fidoname : case_history
                - file : 
                   sourcename : Contact
                   fidoname : contact
                - file : 
                   sourcename : CurrencyType
                   fidoname : currency_type
                - file : 
                   sourcename : DatedConversionRate
                   fidoname : dated_conversion_rate
                - file : 
                   sourcename : End_User__c
                   fidoname : end_user_c
                - file : 
                   sourcename : Event
                   fidoname : event
                - file : 
                   sourcename : Lead
                   fidoname : lead
                - file : 
                   sourcename : LeadHistory
                   fidoname : lead_history
                - file : 
                   sourcename : LiveChatTranscript
                   fidoname : livechat_transcript
                - file : 
                   sourcename : Opportunity
                   fidoname : opportunity
                - file : 
                   sourcename : OpportunityContactRole
                   fidoname : opportunity_contact_role
                - file : 
                   sourcename : OpportunityFieldHistory
                   fidoname : opportunity_field_history
                - file : 
                   sourcename : OpportunityHistory
                   fidoname : opportunity_history
                - file : 
                   sourcename : OpportunityLineItem
                   fidoname : opportunity_line_item
                - file : 
                   sourcename : OpportunitySplit
                   fidoname : opportunity_split
                - file : 
                   sourcename : Oracle_Financials_Account__c
                   fidoname : oracle_financials_account_c
                - file : 
                   sourcename : OracleInvoiceLine__c
                   fidoname : oracle_invoice_line_c
                - file : 
                   sourcename : OracleInvoice__c
                   fidoname : oracle_invoice_c
                - file : 
                   sourcename : PricebookEntry
                   fidoname : price_book_entry
                - file : 
                   sourcename : Product2
                   fidoname : product_2
                - file : 
                   sourcename : Quote_Revenue_Allocation__c
                   fidoname : quote_revenue_allocation_c
                - file : 
                   sourcename : RecordType
                   fidoname : record_type
                - file : 
                   sourcename : Task
                   fidoname : task
                - file : 
                   sourcename : TaskPriority
                   fidoname : task_priority
                - file : 
                   sourcename : TaskRecurrenceException
                   fidoname : task_recurrence_exception
                - file : 
                   sourcename : TaskStatus
                   fidoname : task_status
                # - file : 
                #    sourcename : territory
                #    fidoname : territory
                - file : 
                   sourcename : Training_Candidate__c
                   fidoname : training_candidate_c
                - file : 
                   sourcename : Training_Record__c
                   fidoname : training_record_c
                - file : 
                   sourcename : Training_Sessions__c
                   fidoname : training_sessions_c
                - file : 
                   sourcename : Trial_Sub__c
                   fidoname : trial_sub_c
                - file : 
                   sourcename : User
                   fidoname : user
                - file : 
                   sourcename : UserRole
                   fidoname : user_role
                - file : 
                   sourcename : UserTerritory
                   fidoname : user_territory
                - file : 
                   sourcename : VIPER_Entitlement__c
                   fidoname : viper_entitlement_c
                - file : 
                   sourcename : VIPER_Entitlement__History
                   fidoname : viper_entitlement_history
                - file : 
                   sourcename : zqu__QuoteRatePlan__c
                   fidoname : zqu_quote_rate_plan_c
                - file : 
                   sourcename : zqu__ProductRatePlanCharge__c
                   fidoname : zqu_product_rate_plan_charge_c
                - file : 
                   sourcename : zqu__ProductRatePlan__c
                   fidoname : zqu_product_rate_plan_c
                - file : 
                   sourcename : zqu__QuoteAmendment__c
                   fidoname : zqu_quote_amendment_c
                - file : 
                   sourcename : zqu__Quotecharge__c
                   fidoname : zqu_quote_charge_c
                - file : 
                   sourcename : zqu__QuoteRatePlanCharge__c
                   fidoname : zqu_quote_rate_plan_charge_c
                - file : 
                   sourcename : zqu__Quote__c
                   fidoname : zqu_quote_c
                - file : 
                   sourcename : zqu__ZProduct__c
                   fidoname : zqu_z_product_c
                - file : 
                   sourcename : ZuoraAddressMap__c
                   fidoname : zuora_address_map_c
                # - file : 
                #    sourcename : zuora__subscription__c
                #    fidoname : zuora_subscription_c
                # - file : 
                #    sourcename : zuora__subscriptionproductcharge__c
                #    fidoname : zuora_subscription_product_charge_c
 salesforce_unity :
  error_cc_email : gopala.rudraraju@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :
    fidofolder :
      name : salesforce_unity\daily
    pullrequiredAzurefiles :
      sourceExtension : txt
      Fido_Extn : txt
      sourcefolders : 
        - sourcefolder : 
            name : LandingZone/SupportedTrack/DropZone/SalesforceUnity/
            filedateInNameSuffix : True
            frequencyInSourceName : False
            sourceFileNameDateFormat : yyyymmdd
            files :              
                - file :  
                   sourcename : Account
                   fidoname : account
                - file :  
                   sourcename : AccountHistory
                   fidoname : account_history
                - file :  
                   sourcename : Apttus_Billing__BillingSchedule__c
                   fidoname : apttus_billing_billing_schedule_c
                - file :  
                   sourcename : Apttus_Billing__CreditMemoLineItem__c
                   fidoname : apttus_billing_credit_memo_line_item_c
                - file :  
                   sourcename : Apttus_Billing__CreditMemo__c
                   fidoname : apttus_billing_credit_memo_c
                - file :  
                   sourcename : Apttus_Billing__InvoiceLineItem__c
                   fidoname : apttus_billing_invoice_line_item_c
                - file :  
                   sourcename : Apttus_Billing__Invoice__c
                   fidoname : apttus_billing_invoice_c
                - file :  
                   sourcename : Apttus_Config2__AssetAttributeValueHistory__c
                   fidoname : apttus_config_2_asset_attribute_value_history_c
                - file :  
                   sourcename : Apttus_Config2__AssetAttributeValue__c
                   fidoname : apttus_config_2_asset_attribute_value_c
                - file :  
                   sourcename : Apttus_Config2__AssetAttributeValue__History
                   fidoname : apttus_config_2_asset_attribute_value_history
                - file :  
                   sourcename : Apttus_Config2__AssetLineItemHistory__c
                   fidoname : apttus_config_2_asset_line_item_history_c
                - file :  
                   sourcename : Apttus_Config2__AssetLineItem__c
                   fidoname : apttus_config_2_asset_line_item_c
                - file :  
                   sourcename : Apttus_Config2__AssetLineItem__History
                   fidoname : apttus_config_2_asset_line_item_history
                - file :  
                   sourcename : apttus_config2__productconfiguration__c
                   fidoname : apttus_config_2_product_configuration_c
                - file :  
                   sourcename : Apttus_Proposal__Proposal_Line_Item__c
                   fidoname : apttus_proposal_proposal_line_item_c
                - file :  
                   sourcename : Apttus_Proposal__Proposal__c
                   fidoname : apttus_proposal_proposal_c
                - file :  
                   sourcename : Campaign
                   fidoname : campaign
                - file :  
                   sourcename : CampaignMember
                   fidoname : campaign_member
                - file :  
                   sourcename : CampaignMemberStatus
                   fidoname : campaign_member_status
                - file :  
                   sourcename : Case
                   fidoname : case
                - file :  
                   sourcename : CaseHistory
                   fidoname : case_history
                - file :  
                   sourcename : Contact
                   fidoname : contact
                - file :  
                   sourcename : CurrencyType
                   fidoname : currency_type
                - file :  
                   sourcename : DatedConversionRate
                   fidoname : dated_conversion_rate
                - file :  
                   sourcename : DNBoptimizer__DnBCompanyRecord__c
                   fidoname : dnb_optimizer_dnb_company_record_c
                - file :  
                   sourcename : Event
                   fidoname : event
                - file :  
                   sourcename : Group
                   fidoname : group
                - file :  
                   sourcename : Lead
                   fidoname : lead
                - file :  
                   sourcename : LeadHistory
                   fidoname : lead_history
                - file :  
                   sourcename : ObjectTerritory2AssignmentRule
                   fidoname : object_territory_2_assignment_rule
                - file :  
                   sourcename : Opportunity
                   fidoname : opportunity
                - file :  
                   sourcename : OpportunityContactRole
                   fidoname : opportunity_contact_role
                - file :  
                   sourcename : OpportunityFieldHistory
                   fidoname : opportunity_field_history
                - file :  
                   sourcename : OpportunityHistory
                   fidoname : opportunity_history
                - file :  
                   sourcename : OpportunityLineItem
                   fidoname : opportunity_line_item
                - file :  
                   sourcename : PricebookEntry
                   fidoname : price_book_entry
                - file :  
                   sourcename : Product2
                   fidoname : product_2
                - file :  
                   sourcename : RecordType
                   fidoname : record_type
                - file :  
                   sourcename : success__Achievement__c
                   fidoname : success_achievement_c
                - file :  
                   sourcename : success__Graphic__c
                   fidoname : success_graphic_c
                - file :  
                   sourcename : success__Insight__c
                   fidoname : success_insight_c
                - file :  
                   sourcename : success__Reward__c
                   fidoname : success_reward_c
                - file :  
                   sourcename : Task
                   fidoname : task
                # - file :  
                #    sourcename : territory
                #    fidoname : territory
                - file :  
                   sourcename : Territory2
                   fidoname : territory_2
                - file :  
                   sourcename : Territory2Model
                   fidoname : territory_2_model
                - file :  
                   sourcename : User
                   fidoname : user
                - file :  
                   sourcename : UserRole
                   fidoname : user_role
                - file :  
                   sourcename : UserTerritory2Association
                   fidoname : user_territory_2_association
 revenue_files_to_azure :
  error_cc_email : rene.gibson@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :
    fidofolder :
      name : oracle_financials\daily
    outboundRequiredAzurefiles :
      Fido_Extn : txt
      destinationExtension : txt
      destinationBucketName : 
      destinationfolders : 
        - destinationfolder : 
            name : revenue/
            datadateInNameSuffix : True
            frequencyInSourceName : False
            files :
              - file : 
                  fidoname : dim_rbi_market
                  destinationname : dim_rbi_market
              - file : 
                  fidoname : dim_rbi_product
                  destinationname : dim_rbi_product 
              - file : 
                  fidoname : dim_rbi_customer_account
                  destinationname : dim_rbi_customer_account 
              - file : 
                  fidoname : dim_rbi_business_state
                  destinationname : dim_rbi_business_state 
              - file : 
                  fidoname : dim_rbi_revenue_stream
                  destinationname : dim_rbi_revenue_stream 
              - file : 
                  fidoname : dim_rbi_opportunity
                  destinationname : dim_rbi_opportunity 
              - file : 
                  fidoname : fact_rbi_dashboard_metrics
                  destinationname : fact_rbi_dashboard_metrics 
 aventri_icis :
  error_cc_email : rene.gibson@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :
    fidofolder :
      name : aventri_icis\daily
    pullrequiredAzurefiles :
      sourceExtension : txt
      Fido_Extn : txt
      sourcefolders : 
        - sourcefolder : 
            name : RawZone/SupportedTrack/ICIS/Aventri/
            filedateInNameSuffix : True
            frequencyInSourceName : False
            sourceFileNameDateFormat : yyyymmdd
            files :              
                - file :  
                   sourcename : EVENT
                   fidoname : event
                - file :  
                   sourcename : CON
                   fidoname : con
 aventri_property :
  error_cc_email : rene.gibson@lexisnexisrisk.com
  lock_check_wait_time: 60
  daily :
    fidofolder :
      name : aventri_property\daily
    pullrequiredAzurefiles :
      sourceExtension : txt
      Fido_Extn : txt
      sourcefolders : 
        - sourcefolder : 
            name : RawZone/SupportedTrack/Property/Aventri/
            filedateInNameSuffix : True
            frequencyInSourceName : False
            sourceFileNameDateFormat : yyyymmdd
            files :              
                - file :  
                   sourcename : EVENT
                   fidoname : event
                - file :  
                   sourcename : CON
                   fidoname : con

