name: Automation Compile Source
on:
  pull_request:
  
jobs:
  call-trufflehog:
    uses: LexisNexis-RBA/ett-shared-actions/.github/workflows/trufflehog.yml@main

  compile_source:
    environment: prod
    runs-on: [self-hosted, shared, linux, us] 
    steps:

      - name: Checkout Repo
        uses: actions/checkout@v3.5.3
        
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8.2'
          cache: 'pip'
      
      - name: Installing PIP packages and dependencies
        run: | 
          pip install --upgrade pip
          pip install -r ./requirements.txt
          
      - name: Run pylint.sh & compile_yaml_json.sh
        run: |
          bash ./pylint.sh
          bash ./compile_yaml_json.sh
        env:
          PULL_REQUEST_TITLE: ${{ github.event.pull_request.title }}
          ACTOR: ${{ github.triggering_actor }}
