[absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\log_mbs_transaction_log_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='log_mbs_transaction_log',
 relativeSourceFolder='/hpcc_export/log_mbs/20190520/',
 fileDate='20190520',
 required='True',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\log_mbs_transaction_log_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/log_mbs/20190520/log_mbs_transaction_log.txt.gz',
 frequency='daily',
 found='False',
 fidoname='log_mbs_transaction_log_daily',
 completedFlagFileName='log_mbs_transaction_log.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_logs_vendor_transaction_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_logs_vendor_transaction',
 relativeSourceFolder='/hpcc_export/mbs_logs/20190520/',
 fileDate='20190520',
 required='True',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_logs_vendor_transaction_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs_logs/20190520/mbs_logs_vendor_transaction.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_logs_vendor_transaction_daily',
 completedFlagFileName='mbs_logs_vendor_transaction.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_logs_vendor_transaction_detail_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_logs_vendor_transaction_detail',
 relativeSourceFolder='/hpcc_export/mbs_logs/20190520/',
 fileDate='20190520',
 required='True',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_logs_vendor_transaction_detail_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs_logs/20190520/mbs_logs_vendor_transaction_detail.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_logs_vendor_transaction_detail_daily',
 completedFlagFileName='mbs_logs_vendor_transaction_detail.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\accurint_moxie_function_desc_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='accurint_moxie_function_desc_DAILY_20190520',
 relativeSourceFolder='daily/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\accurint_moxie_function_desc_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='False',
 fidoExtension='.txt',
 absSourceFileName='daily/accurint_moxie_function_desc_DAILY_20190520.txt.gz',
 frequency='daily',
 found='False',
 fidoname='accurint_moxie_function_desc',
 completedFlagFileName='accurint_moxie_function_desc_DAILY_20190520.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\accurint_tag_table_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='accurint_tag_table_DAILY_20190520',
 relativeSourceFolder='daily/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\accurint_tag_table_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='False',
 fidoExtension='.txt',
 absSourceFileName='daily/accurint_tag_table_DAILY_20190520.txt.gz',
 frequency='daily',
 found='False',
 fidoname='accurint_tag_table',
 completedFlagFileName='accurint_tag_table_DAILY_20190520.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\accurint_userid_map_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='accurint_userid_map_daily_DAILY_20190520',
 relativeSourceFolder='daily/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\accurint_userid_map_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='False',
 fidoExtension='.txt',
 absSourceFileName='daily/accurint_userid_map_daily_DAILY_20190520.txt.gz',
 frequency='daily',
 found='False',
 fidoname='accurint_userid_map_daily',
 completedFlagFileName='accurint_userid_map_daily_DAILY_20190520.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_company_product_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_bridger_company_product',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_company_product_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_bridger_company_product.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_bridger_company_product_daily',
 completedFlagFileName='mbs_bridger_company_product.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_list_product_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_bridger_list_product',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_list_product_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_bridger_list_product.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_bridger_list_product_daily',
 completedFlagFileName='mbs_bridger_list_product.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_product_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_bridger_product',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_product_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_bridger_product.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_bridger_product_daily',
 completedFlagFileName='mbs_bridger_product.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_product_version_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_bridger_product_version',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_bridger_product_version_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_bridger_product_version.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_bridger_product_version_daily',
 completedFlagFileName='mbs_bridger_product_version.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_column_value_desc_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_column_value_desc',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_column_value_desc_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_column_value_desc.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_column_value_desc_daily',
 completedFlagFileName='mbs_column_value_desc.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_company_bridger_list_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_company_bridger_list',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_company_bridger_list_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_company_bridger_list.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_company_bridger_list_daily',
 completedFlagFileName='mbs_company_bridger_list.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_future_company_status_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_future_company_status',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_future_company_status_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_future_company_status.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_future_company_status_daily',
 completedFlagFileName='mbs_future_company_status.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_future_user_status_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_future_user_status',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_future_user_status_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_future_user_status.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_future_user_status_daily',
 completedFlagFileName='mbs_future_user_status.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_address_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_gbl_address',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_address_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_gbl_address.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_gbl_address_daily',
 completedFlagFileName='mbs_gbl_address.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_company_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_gbl_company',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_company_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_gbl_company.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_gbl_company_daily',
 completedFlagFileName='mbs_gbl_company.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_company_ext_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_gbl_company_ext',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_company_ext_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_gbl_company_ext.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_gbl_company_ext_daily',
 completedFlagFileName='mbs_gbl_company_ext.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_contact_address_type_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_gbl_contact_address_type',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_contact_address_type_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_gbl_contact_address_type.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_gbl_contact_address_type_daily',
 completedFlagFileName='mbs_gbl_contact_address_type.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_ext_cat_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_gbl_ext_cat',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gbl_ext_cat_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_gbl_ext_cat.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_gbl_ext_cat_daily',
 completedFlagFileName='mbs_gbl_ext_cat.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gc_intl_bill_settings_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_gc_intl_bill_settings',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_gc_intl_bill_settings_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_gc_intl_bill_settings.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_gc_intl_bill_settings_daily',
 completedFlagFileName='mbs_gc_intl_bill_settings.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_table_column_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_table_column',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_table_column_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_table_column.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_table_column_daily',
 completedFlagFileName='mbs_table_column.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_transaction_code_daily_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_transaction_code_daily',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_transaction_code_daily_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_transaction_code_daily.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_transaction_code_daily_daily',
 completedFlagFileName='mbs_transaction_code_daily.completed.flag',
 source='mbs', absFidoCompressedFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_vendor_daily_20190520.txt.gz',
 sourceExtension='.txt.gz',
 sourcename='mbs_vendor',
 relativeSourceFolder='/hpcc_export/mbs/20190520/',
 fileDate='20190520',
 required='False',
 absFidoFileName='D:\\red\\data\\inbound\\\mbs\daily\mbs_vendor_daily_20190520.txt',
 pullOrPush='pull',
 foundServer='',
 autoSourceFolderPrefix='True',
 fidoExtension='.txt',
 absSourceFileName='/hpcc_export/mbs/20190520/mbs_vendor.txt.gz',
 frequency='daily',
 found='False',
 fidoname='mbs_vendor_daily',
 completedFlagFileName='mbs_vendor.completed.flag',
 source='mbs']
